(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 93)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(J1-PadA1)")
  (net 4 "Net-(J1-PadA4)")
  (net 5 "Net-(J1-PadB8)")
  (net 6 "Net-(J1-PadB7)")
  (net 7 "Net-(J1-PadB6)")
  (net 8 "Net-(J1-PadB5)")
  (net 9 "Net-(J1-PadS1)")
  (net 10 "Net-(J1-PadA8)")
  (net 11 "Net-(J1-PadA7)")
  (net 12 "Net-(J1-PadA6)")
  (net 13 "Net-(J1-PadA5)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U2-Pad5)")
  (net 20 "Net-(U2-Pad4)")
  (net 21 "Net-(U2-Pad3)")
  (net 22 "Net-(U2-Pad2)")
  (net 23 "Net-(U2-Pad1)")
  (net 24 "Net-(U3-PadAC24)")
  (net 25 "Net-(U3-PadAA24)")
  (net 26 "Net-(U3-PadW24)")
  (net 27 "Net-(U3-PadU24)")
  (net 28 "Net-(U3-PadR24)")
  (net 29 "Net-(U3-PadN24)")
  (net 30 "Net-(U3-PadL24)")
  (net 31 "Net-(U3-PadJ24)")
  (net 32 "Net-(U3-PadE24)")
  (net 33 "Net-(U3-PadY23)")
  (net 34 "Net-(U3-PadV23)")
  (net 35 "Net-(U3-PadT23)")
  (net 36 "Net-(U3-PadP23)")
  (net 37 "Net-(U3-PadH23)")
  (net 38 "Net-(U3-PadF23)")
  (net 39 "Net-(U3-PadA23)")
  (net 40 "Net-(U3-PadA22)")
  (net 41 "Net-(U3-PadA20)")
  (net 42 "Net-(U3-PadA18)")
  (net 43 "Net-(U3-PadA16)")
  (net 44 "Net-(U3-PadA14)")
  (net 45 "Net-(U3-PadA12)")
  (net 46 "Net-(U3-PadA10)")
  (net 47 "Net-(U3-PadB19)")
  (net 48 "Net-(U3-PadB17)")
  (net 49 "Net-(U3-PadB15)")
  (net 50 "Net-(U3-PadB13)")
  (net 51 "Net-(U3-PadB11)")
  (net 52 "Net-(U3-PadB9)")
  (net 53 "Net-(U3-PadB7)")
  (net 54 "Net-(U3-PadB5)")
  (net 55 "Net-(U3-PadAC5)")
  (net 56 "Net-(U3-PadAC9)")
  (net 57 "Net-(U3-PadAC11)")
  (net 58 "Net-(U3-PadAC13)")
  (net 59 "Net-(U3-PadAC15)")
  (net 60 "Net-(U3-PadAC17)")
  (net 61 "Net-(U3-PadAC19)")
  (net 62 "Net-(U3-PadAD22)")
  (net 63 "Net-(U3-PadAD20)")
  (net 64 "Net-(U3-PadAD18)")
  (net 65 "Net-(U3-PadAD16)")
  (net 66 "Net-(U3-PadAD12)")
  (net 67 "Net-(U3-PadAD10)")
  (net 68 "Net-(U3-PadAD8)")
  (net 69 "Net-(U3-PadAD6)")
  (net 70 "Net-(U3-PadAD4)")
  (net 71 "Net-(U3-PadD2)")
  (net 72 "Net-(U3-PadC1)")
  (net 73 "Net-(U3-PadF2)")
  (net 74 "Net-(U3-PadH2)")
  (net 75 "Net-(U3-PadK2)")
  (net 76 "Net-(U3-PadM2)")
  (net 77 "Net-(U3-PadP2)")
  (net 78 "Net-(U3-PadT2)")
  (net 79 "Net-(U3-PadG1)")
  (net 80 "Net-(U3-PadJ1)")
  (net 81 "Net-(U3-PadL1)")
  (net 82 "Net-(U3-PadN1)")
  (net 83 "Net-(U3-PadR1)")
  (net 84 "Net-(U3-PadU1)")
  (net 85 "Net-(U3-PadY2)")
  (net 86 "Net-(U3-PadAB2)")
  (net 87 "Net-(U3-PadAD2)")
  (net 88 "Net-(U3-PadAC21)")
  (net 89 "Net-(U3-PadB3)")
  (net 90 "Net-(U3-PadA8)")
  (net 91 "Net-(U3-PadD23)")
  (net 92 "Net-(U3-PadB24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(J1-PadA1)")
    (add_net "Net-(J1-PadA4)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadS1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-PadA10)")
    (add_net "Net-(U3-PadA12)")
    (add_net "Net-(U3-PadA14)")
    (add_net "Net-(U3-PadA16)")
    (add_net "Net-(U3-PadA18)")
    (add_net "Net-(U3-PadA20)")
    (add_net "Net-(U3-PadA22)")
    (add_net "Net-(U3-PadA23)")
    (add_net "Net-(U3-PadA8)")
    (add_net "Net-(U3-PadAA24)")
    (add_net "Net-(U3-PadAB2)")
    (add_net "Net-(U3-PadAC11)")
    (add_net "Net-(U3-PadAC13)")
    (add_net "Net-(U3-PadAC15)")
    (add_net "Net-(U3-PadAC17)")
    (add_net "Net-(U3-PadAC19)")
    (add_net "Net-(U3-PadAC21)")
    (add_net "Net-(U3-PadAC24)")
    (add_net "Net-(U3-PadAC5)")
    (add_net "Net-(U3-PadAC9)")
    (add_net "Net-(U3-PadAD10)")
    (add_net "Net-(U3-PadAD12)")
    (add_net "Net-(U3-PadAD16)")
    (add_net "Net-(U3-PadAD18)")
    (add_net "Net-(U3-PadAD2)")
    (add_net "Net-(U3-PadAD20)")
    (add_net "Net-(U3-PadAD22)")
    (add_net "Net-(U3-PadAD4)")
    (add_net "Net-(U3-PadAD6)")
    (add_net "Net-(U3-PadAD8)")
    (add_net "Net-(U3-PadB11)")
    (add_net "Net-(U3-PadB13)")
    (add_net "Net-(U3-PadB15)")
    (add_net "Net-(U3-PadB17)")
    (add_net "Net-(U3-PadB19)")
    (add_net "Net-(U3-PadB24)")
    (add_net "Net-(U3-PadB3)")
    (add_net "Net-(U3-PadB5)")
    (add_net "Net-(U3-PadB7)")
    (add_net "Net-(U3-PadB9)")
    (add_net "Net-(U3-PadC1)")
    (add_net "Net-(U3-PadD2)")
    (add_net "Net-(U3-PadD23)")
    (add_net "Net-(U3-PadE24)")
    (add_net "Net-(U3-PadF2)")
    (add_net "Net-(U3-PadF23)")
    (add_net "Net-(U3-PadG1)")
    (add_net "Net-(U3-PadH2)")
    (add_net "Net-(U3-PadH23)")
    (add_net "Net-(U3-PadJ1)")
    (add_net "Net-(U3-PadJ24)")
    (add_net "Net-(U3-PadK2)")
    (add_net "Net-(U3-PadL1)")
    (add_net "Net-(U3-PadL24)")
    (add_net "Net-(U3-PadM2)")
    (add_net "Net-(U3-PadN1)")
    (add_net "Net-(U3-PadN24)")
    (add_net "Net-(U3-PadP2)")
    (add_net "Net-(U3-PadP23)")
    (add_net "Net-(U3-PadR1)")
    (add_net "Net-(U3-PadR24)")
    (add_net "Net-(U3-PadT2)")
    (add_net "Net-(U3-PadT23)")
    (add_net "Net-(U3-PadU1)")
    (add_net "Net-(U3-PadU24)")
    (add_net "Net-(U3-PadV23)")
    (add_net "Net-(U3-PadW24)")
    (add_net "Net-(U3-PadY2)")
    (add_net "Net-(U3-PadY23)")
  )

  (module Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm (layer F.Cu) (tedit 5A55E2FA) (tstamp 60ED059A)
    (at 121.315 156.51)
    (descr http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.nrf52%2Fdita%2Fnrf52%2Fchips%2Fnrf52840.html)
    (tags "AQFN 7mm ")
    (path /60ED3A70)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF52840 (at 0.03 5.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.61 -3.61) (end -3.05 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.05 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.05 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.05 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -3) (end -3 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (pad AC24 smd circle (at 3.25 2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-PadAC24)"))
    (pad AA24 smd circle (at 3.25 2.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-PadAA24)"))
    (pad W24 smd circle (at 3.25 1.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-PadW24)"))
    (pad U24 smd circle (at 3.25 1.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-PadU24)"))
    (pad R24 smd circle (at 3.25 0.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-PadR24)"))
    (pad N24 smd circle (at 3.25 0.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-PadN24)"))
    (pad L24 smd circle (at 3.25 -0.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-PadL24)"))
    (pad J24 smd circle (at 3.25 -0.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-PadJ24)"))
    (pad E24 smd circle (at 3.25 -1.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-PadE24)"))
    (pad Y23 smd circle (at 2.75 2 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-PadY23)"))
    (pad V23 smd circle (at 2.75 1.5 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-PadV23)"))
    (pad T23 smd circle (at 2.75 1 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-PadT23)"))
    (pad P23 smd circle (at 2.75 0.5 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-PadP23)"))
    (pad H23 smd circle (at 2.75 -1 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-PadH23)"))
    (pad F23 smd circle (at 2.75 -1.5 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-PadF23)"))
    (pad A23 smd circle (at 2.75 -3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-PadA23)"))
    (pad A22 smd circle (at 2.25 -3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-PadA22)"))
    (pad A20 smd circle (at 1.75 -3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-PadA20)"))
    (pad A18 smd circle (at 1.25 -3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-PadA18)"))
    (pad A16 smd circle (at 0.75 -3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-PadA16)"))
    (pad A14 smd circle (at 0.25 -3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-PadA14)"))
    (pad A12 smd circle (at -0.25 -3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-PadA12)"))
    (pad A10 smd circle (at -0.75 -3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U3-PadA10)"))
    (pad B19 smd circle (at 1.5 -2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U3-PadB19)"))
    (pad B17 smd circle (at 1 -2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U3-PadB17)"))
    (pad B15 smd circle (at 0.5 -2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U3-PadB15)"))
    (pad B13 smd circle (at 0 -2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U3-PadB13)"))
    (pad B11 smd circle (at -0.5 -2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U3-PadB11)"))
    (pad B9 smd circle (at -1 -2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U3-PadB9)"))
    (pad B7 smd circle (at -1.5 -2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U3-PadB7)"))
    (pad B5 smd circle (at -2 -2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U3-PadB5)"))
    (pad AC5 smd circle (at -2 2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U3-PadAC5)"))
    (pad AC9 smd circle (at -1 2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U3-PadAC9)"))
    (pad AC11 smd circle (at -0.5 2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U3-PadAC11)"))
    (pad AC13 smd circle (at 0 2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U3-PadAC13)"))
    (pad AC15 smd circle (at 0.5 2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-PadAC15)"))
    (pad AC17 smd circle (at 1 2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U3-PadAC17)"))
    (pad AC19 smd circle (at 1.5 2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-PadAC19)"))
    (pad AD22 smd circle (at 2.25 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U3-PadAD22)"))
    (pad AD20 smd circle (at 1.75 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U3-PadAD20)"))
    (pad AD18 smd circle (at 1.25 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-PadAD18)"))
    (pad AD16 smd circle (at 0.75 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U3-PadAD16)"))
    (pad AD14 smd circle (at 0.25 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-PadA22)"))
    (pad AD12 smd circle (at -0.25 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U3-PadAD12)"))
    (pad AD10 smd circle (at -0.75 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U3-PadAD10)"))
    (pad AD8 smd circle (at -1.25 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U3-PadAD8)"))
    (pad AD6 smd circle (at -1.75 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U3-PadAD6)"))
    (pad AD4 smd circle (at -2.25 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U3-PadAD4)"))
    (pad B1 smd circle (at -3.25 -2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-PadA22)"))
    (pad D2 smd circle (at -2.75 -2 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U3-PadD2)"))
    (pad C1 smd circle (at -3.25 -2.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U3-PadC1)"))
    (pad F2 smd circle (at -2.75 -1.5 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U3-PadF2)"))
    (pad H2 smd circle (at -2.75 -1 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U3-PadH2)"))
    (pad K2 smd circle (at -2.75 -0.5 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U3-PadK2)"))
    (pad M2 smd circle (at -2.75 0 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U3-PadM2)"))
    (pad P2 smd circle (at -2.75 0.5 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U3-PadP2)"))
    (pad T2 smd circle (at -2.75 1 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U3-PadT2)"))
    (pad G1 smd circle (at -3.25 -1.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U3-PadG1)"))
    (pad J1 smd circle (at -3.25 -0.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U3-PadJ1)"))
    (pad L1 smd circle (at -3.25 -0.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U3-PadL1)"))
    (pad N1 smd circle (at -3.25 0.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U3-PadN1)"))
    (pad R1 smd circle (at -3.25 0.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U3-PadR1)"))
    (pad U1 smd circle (at -3.25 1.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U3-PadU1)"))
    (pad W1 smd circle (at -3.25 1.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-PadA22)"))
    (pad Y2 smd circle (at -2.75 2 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U3-PadY2)"))
    (pad AB2 smd circle (at -2.75 2.5 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U3-PadAB2)"))
    (pad AD2 smd circle (at -2.75 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U3-PadAD2)"))
    (pad AD23 smd circle (at 2.75 3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-PadA22)"))
    (pad AC21 smd circle (at 2 2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U3-PadAC21)"))
    (pad B3 smd circle (at -2.5 -2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U3-PadB3)"))
    (pad A8 smd circle (at -1.25 -3.25 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U3-PadA8)"))
    (pad D23 smd circle (at 2.75 -2 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U3-PadD23)"))
    (pad B24 smd circle (at 3.25 -2.75 180) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U3-PadB24)"))
    (pad EP smd rect (at 0 0 180) (size 4.85 4.85) (layers F.Cu F.Mask)
      (net 53 "Net-(U3-PadB7)"))
    (pad "" smd rect (at -1.2125 -1.2125 180) (size 2 2) (layers F.Paste))
    (pad "" smd rect (at 1.2125 -1.2125 180) (size 2 2) (layers F.Paste))
    (pad "" smd rect (at -1.2125 1.2125 180) (size 2 2) (layers F.Paste))
    (pad "" smd rect (at 1.2125 1.2125 180) (size 2 2) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/Nordic_AQFN-73-1EP_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 60ED0537)
    (at 128.075 154.5)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60EDE074)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 60ED0522)
    (at 208.025 121.73)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60EDF407)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A (layer F.Cu) (tedit 5A142044) (tstamp 60ED050D)
    (at 211.515 113.15)
    (descr "USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A")
    (tags "USB C Type-C Receptacle SMD")
    (path /60ED04C4)
    (attr smd)
    (fp_text reference J1 (at 0 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -5.39 5.73) (end -5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 5.73) (end -5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 -5.87) (end 5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.39 -5.87) (end 5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -5.37) (end 4.75 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -5.37) (end 4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -3.25 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (pad B12 smd rect (at -3 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA1)"))
    (pad B11 smd rect (at -2.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad B10 smd rect (at -2 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd rect (at -1.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA4)"))
    (pad B8 smd rect (at -1 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadB8)"))
    (pad B7 smd rect (at -0.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadB7)"))
    (pad B6 smd rect (at 0 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadB6)"))
    (pad B5 smd rect (at 0.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-PadB5)"))
    (pad B4 smd rect (at 1 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA4)"))
    (pad B3 smd rect (at 1.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd rect (at 2 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -3.6 -4.36) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 3.6 -4.36) (size 0.95 0.65) (drill oval 0.95 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.49 2.84) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at 4.49 2.84) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at 4.13 -3.11) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadS1)"))
    (pad B1 smd rect (at 2.5 -3.32) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA1)"))
    (pad A11 smd rect (at 2.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd rect (at 0.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA8)"))
    (pad A9 smd rect (at 1.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA4)"))
    (pad A10 smd rect (at 1.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A12 smd rect (at 2.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA1)"))
    (pad A7 smd rect (at 0.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-PadA7)"))
    (pad A6 smd rect (at -0.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-PadA6)"))
    (pad A5 smd rect (at -0.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-PadA5)"))
    (pad A4 smd rect (at -1.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA4)"))
    (pad A3 smd rect (at -1.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd rect (at -2.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -2.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA1)"))
    (pad S1 thru_hole oval (at -4.13 -3.11) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadS1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401610E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1042_1x18650 (layer F.Cu) (tedit 5A033499) (tstamp 60ED04B9)
    (at 161.29 118.11)
    (descr "Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918")
    (tags "18650 Keystone 1042 Li-ion")
    (path /60ED7974)
    (attr smd)
    (fp_text reference BT1 (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 11.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -33.3675 -10.33) (end -38.53 -5.1675) (layer F.Fab) (width 0.1))
    (fp_line (start -38.64 -3.44) (end -43 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.5 3.68) (end 43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 10.83) (end 39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.64 10.44) (end -38.64 3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 10.44) (end -38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 3.44) (end 38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.64 -10.44) (end -38.64 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 -10.44) (end -38.64 -10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 -3.44) (end 38.64 -10.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.53 10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -38.53 -5.1675) (end -38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 43.75 -6) (end 41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.3675 -10.33) (end 38.53 -10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 38.53 -10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -39.03 10.83) (end 39.03 10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end 39.03 -10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 -10.83) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end -39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 3.68) (end 43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.5 -3.68) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 -3.68) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 3.68) (end -43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 3.68) (end -43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.75 -6) (end -41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -42.5 -4.75) (end -42.5 -7.25) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -35.93 -8) (size 2.39 2.39) (drill 2.39) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -27.6 8) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.6 -8) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 39.33 0) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -39.33 0) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1042_1x18650.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
